.grid-container {
    display: grid;
    grid-template-columns:20% 60% 20%;
    width: 100%;
}
.recentActivity {
    display: flex;
    margin-top: 2rem;
    margin-left: 10%;
}
.filterContainer {
    margin-top: 2rem;
    outline: rgba(255, 255, 255, 0.1) solid 1px;
    padding: 5px;
    height: auto;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}
.filter {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #303D57;
    width: 15rem;
    height: 50rem;
    max-height: 50rem;
    outline: #1F242D solid 2px;
}
.filterTitle {
    font-size: 18px;
    color: white;
    margin: 0;
    padding: 0px 4px 4px 4px;
}
.eventsContainer{
    flex-wrap: wrap;
    justify-content: center;
    background-color: #182234;
    padding: 1.5rem;
    width: 60rem;
    display: flex;
    margin-right: 4%;
}
.imgMain{
    margin-top: 10px;
    height: 20rem;
    width: 60rem;
    object-fit: cover;
}
.eventTitle{
    color: white;
    margin: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 32px;
}